[Tera Term]
Port=serial
TerminalSize=37,6
;	  Port number
ComPort=3
;	  Baud rate
BaudRate=115200
;	  Parity (even/odd/none/mark/space)
Parity=none
;	  Data (7/8)
DataBit=8
;	  Stop (1/1.5/2)
StopBit=1
;	  Flow control (x/hard/none)
FlowCtrl=hard

; Default directory for file transfers
FileDir=C:\src

